* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

a {
  text-decoration: none;
}

.top {
  height: 1024px;
  background-image: url(img/top.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.top__haeder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.top__title {
  color: #FFF;
  font-size: 64px;
  font-weight: 700;
  padding-top: 217px;
  padding-bottom: 32px;
}
.top__button {
  width: 234px;
  height: 49px;
  font-size: 18px;
  border: 1px solid #9C0332;
  border-radius: 30px;
  padding: 13px 74px 13px 74px;
  background: #9C0332;
  color: #FFF;
  box-sizing: border-box;
  text-align: center;
  outline: none;
  cursor: url(img/cursor-hand-line.svg) 4 1, pointer;
}

.text {
  width: 481px;
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
  margin-bottom: 44px;
}
.text__world {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}
.text__box {
  width: 584px;
  color: #FFF;
  font-size: 18px;
  font-weight: 300;
  line-height: 32px;
}

.for {
  background-image: url(img/for.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(12, 1fr);
}
.for__item {
  height: 300px;
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  padding-bottom: 32px;
  padding-left: 32px;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-start;
  border-radius: 16px;
  cursor: url(img/cursor-hand-line.svg) 4 1, pointer;
}
.for__item:hover {
  border: 3px solid #44D2FF;
}
.for__item_1 {
  background-image: url(img/for1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: span 4;
}
.for__item_2 {
  background-image: url(img/for2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: span 4;
}
.for__item_3 {
  background-image: url(img/for3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-column: span 4;
}
.for__box {
  background-image: url(img/for_box.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 282px;
  padding-bottom: 282px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.for__header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-right: 135px;
}

.title {
  color: #FFF;
  font-size: 48px;
  font-weight: 700;
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top__header {
    text-align: center;
  }
  .top__title {
    font-size: 32px;
  }
  .top__button {
    font-size: 14px;
    line-height: 22px;
  }
  .text {
    width: 100%;
    font-size: 14px;
  }
  .text__world {
    font-size: 14px;
  }
  .text__box {
    font-size: 14px;
    width: 100%;
  }
  .for__item {
    grid-column: 1/-1;
  }
  .for__box {
    display: flex;
    flex-direction: column;
  }
  .for__header {
    text-align: center;
    margin-bottom: 64px;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .for__svg {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */