<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Poppins:wght@600&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="top center">
    <header class="top__header"> 
        <h1 class="top__title">Добро пожаловать <br> на мой сайт !</h1>
            <p class="text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай <span class="text__world">поехали</span> и <span class="text__world">приступай</span>
            </p>
            <a class="top__button" href="#games">Поехали</a>     
    </header>
  </div>
  <p><a name="games"></a></p>
  <div class="for center">
    <a class="for__item for__item_1" href="#">Игра 1</a>
    <a class="for__item for__item_2" href="#">Игра 2</a>
    <a class="for__item for__item_3" href="#">Игра 3</a>
  </div>
  <script src="script.js"></script>
</body>
</html>